spring.config.import=classpath:/env.properties

spring.application.name=electricitybusiness

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${jpa.ddl}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}
jwt.refresh.expiration=${jwt.refresh.expiration}

spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

upload.folder=${upload.folder}

spring.servlet.multipart.max-request-size=${max.request.size}
spring.servlet.multipart.max-file-size=${max.file.size}